{
  "name": "backbone.flashback",
  "version": "0.1.0",
  "description": "Undo/redo manager for Backbone Models and Collections.",
  "main": "backbone.flashback.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/razh/backbone.flashback.git"
  },
  "keywords": [
    "backbone",
    "undo",
    "redo",
    "history",
    "memento"
  ],
  "author": "Raymond Zhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razh/backbone.flashback/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib": "~0.7.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-script-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-jasmine": "~0.1.1",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.2",
    "grunt-karma": "~0.6.1",
    "matchdep": "~0.1.2"
  }
}
